<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wS9-GX-i5D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mission Gothic Bold.otf">
            <string>MissionGothic-Bold</string>
        </array>
        <array key="Mission Gothic Light.otf">
            <string>MissionGothic-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlipPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="PatternView" customModule="FlipPhone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jh-1W-47S">
                                <rect key="frame" x="107" y="261" width="31" height="23"/>
                                <fontDescription key="fontDescription" name="MissionGothic-Light" family="Mission Gothic" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suK-tc-zur">
                                <rect key="frame" x="169" y="261" width="37" height="23"/>
                                <fontDescription key="fontDescription" name="MissionGothic-Light" family="Mission Gothic" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rolls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGB-CC-que">
                                <rect key="frame" x="235" y="261" width="32" height="23"/>
                                <fontDescription key="fontDescription" name="MissionGothic-Light" family="Mission Gothic" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-Mo-RwX">
                                <rect key="frame" x="178" y="284" width="20" height="53"/>
                                <fontDescription key="fontDescription" name="MissionGothic-Light" family="Mission Gothic" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSt-g3-1gG">
                                <rect key="frame" x="242" y="284" width="20" height="53"/>
                                <fontDescription key="fontDescription" name="MissionGothic-Light" family="Mission Gothic" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-iM-duJ">
                                <rect key="frame" x="113" y="284" width="20" height="53"/>
                                <fontDescription key="fontDescription" name="MissionGothic-Light" family="Mission Gothic" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT8-W5-OMR">
                                <rect key="frame" x="157" y="592" width="62" height="45"/>
                                <fontDescription key="fontDescription" name="MissionGothic-Light" family="Mission Gothic" pointSize="25"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="SvA-JT-UY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctp-YT-Ju6">
                                <rect key="frame" x="163" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="g9o-Sm-VO6"/>
                                    <constraint firstAttribute="width" secondItem="ctp-YT-Ju6" secondAttribute="height" multiplier="1:1" id="leZ-9N-yF2"/>
                                </constraints>
                                <state key="normal" title="Button" image="LaunchModeIcon.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qjq-4g-ra5" kind="presentation" modalTransitionStyle="flipHorizontal" id="dJc-b8-56G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGO-Sf-5c9">
                                <rect key="frame" x="31" y="148" width="313" height="105"/>
                                <fontDescription key="fontDescription" name="MissionGothic-Bold" family="Mission Gothic" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flipMode.png" translatesAutoresizingMaskIntoConstraints="NO" id="q0q-zQ-Mbs">
                                <rect key="frame" x="97" y="372" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="PVd-X1-CB4"/>
                                    <constraint firstAttribute="width" secondItem="q0q-zQ-Mbs" secondAttribute="height" multiplier="1:1" id="RUm-rl-2zx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.056204249732885903" green="0.31470732173020133" blue="0.87768641435436234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wGO-Sf-5c9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ts-Si-bmC"/>
                            <constraint firstItem="suK-tc-zur" firstAttribute="top" secondItem="wGO-Sf-5c9" secondAttribute="bottom" constant="8" id="AXn-N4-b18"/>
                            <constraint firstItem="NSt-g3-1gG" firstAttribute="top" secondItem="tGB-CC-que" secondAttribute="bottom" id="Bix-4W-2az"/>
                            <constraint firstItem="ctp-YT-Ju6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DbT-8o-guF"/>
                            <constraint firstItem="suK-tc-zur" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ekt-Ok-gSl"/>
                            <constraint firstItem="wGO-Sf-5c9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="FUp-O0-rmt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGO-Sf-5c9" secondAttribute="trailing" constant="15" id="JNf-RV-gyK"/>
                            <constraint firstItem="jh0-Mo-RwX" firstAttribute="leading" secondItem="Lf0-iM-duJ" secondAttribute="trailing" constant="45" id="Jef-5r-y12"/>
                            <constraint firstItem="NSt-g3-1gG" firstAttribute="leading" secondItem="jh0-Mo-RwX" secondAttribute="trailing" constant="44" id="KTS-x2-Lmm"/>
                            <constraint firstItem="wGO-Sf-5c9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" id="LR0-fC-x1b"/>
                            <constraint firstItem="tGB-CC-que" firstAttribute="top" secondItem="wGO-Sf-5c9" secondAttribute="bottom" constant="8" id="T3V-2M-hib"/>
                            <constraint firstItem="suK-tc-zur" firstAttribute="leading" secondItem="6jh-1W-47S" secondAttribute="trailing" constant="31" id="X1a-K0-Hhp"/>
                            <constraint firstItem="ctp-YT-Ju6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="YrG-tE-Gtd"/>
                            <constraint firstItem="6jh-1W-47S" firstAttribute="top" secondItem="wGO-Sf-5c9" secondAttribute="bottom" constant="8" id="atb-V1-clm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wT8-W5-OMR" secondAttribute="bottom" constant="30" id="bSk-pD-Xax"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q0q-zQ-Mbs" secondAttribute="bottom" constant="115" id="fMN-rc-4lp"/>
                            <constraint firstItem="tGB-CC-que" firstAttribute="leading" secondItem="suK-tc-zur" secondAttribute="trailing" constant="29" id="gYN-XU-2uw"/>
                            <constraint firstItem="q0q-zQ-Mbs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKZ-A6-8YZ"/>
                            <constraint firstItem="jh0-Mo-RwX" firstAttribute="top" secondItem="suK-tc-zur" secondAttribute="bottom" id="k1g-J8-SsP"/>
                            <constraint firstItem="jh0-Mo-RwX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kTw-Ay-DlM"/>
                            <constraint firstItem="Lf0-iM-duJ" firstAttribute="top" secondItem="6jh-1W-47S" secondAttribute="bottom" id="nSF-sa-8rN"/>
                            <constraint firstItem="wT8-W5-OMR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tix-YU-xCe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="6fp-WX-9JH"/>
                    <connections>
                        <outlet property="flipsLabel" destination="Lf0-iM-duJ" id="BP4-MS-aIA"/>
                        <outlet property="rollsLabel" destination="NSt-g3-1gG" id="Cau-cH-tAl"/>
                        <outlet property="scoreLabel" destination="wGO-Sf-5c9" id="eXW-Wk-lki"/>
                        <outlet property="spinsLabel" destination="jh0-Mo-RwX" id="CsA-El-aGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.5" y="101.5"/>
        </scene>
        <!--Launch Mode View Controller-->
        <scene sceneID="RTs-nD-vlR">
            <objects>
                <viewController id="qjq-4g-ra5" customClass="LaunchModeViewController" customModule="FlipPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXe-kk-nzN"/>
                        <viewControllerLayoutGuide type="bottom" id="C8o-i3-SH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBr-XF-WeW" customClass="LaunchPatternView" customModule="FlipPhone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGK-6H-XMu">
                                <rect key="frame" x="163" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8va-7W-9kN"/>
                                    <constraint firstAttribute="width" secondItem="kGK-6H-XMu" secondAttribute="height" multiplier="1:1" id="Yam-Rx-ZVi"/>
                                </constraints>
                                <state key="normal" title="Back" image="flipModeIcon.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipModeButton:" destination="qjq-4g-ra5" eventType="touchUpInside" id="dwc-0t-MEG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchMode.png" translatesAutoresizingMaskIntoConstraints="NO" id="D5Y-ia-cay">
                                <rect key="frame" x="98" y="372" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="9e1-ta-MVE"/>
                                    <constraint firstAttribute="width" secondItem="D5Y-ia-cay" secondAttribute="height" multiplier="1:1" id="cNx-jl-jnu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZT-ds-kTA">
                                <rect key="frame" x="159" y="592" width="58" height="45"/>
                                <fontDescription key="fontDescription" name="MissionGothic-Light" family="Mission Gothic" pointSize="25"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="qjq-4g-ra5" eventType="touchUpInside" id="O9u-p1-QJK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO9-9p-ty6">
                                <rect key="frame" x="128" y="307" width="119" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="OaA-B0-z3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MissionGothic-Light" family="Mission Gothic" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc7-ME-IlJ" userLabel="distanceFallenLabel">
                                <rect key="frame" x="31" y="148" width="313" height="105"/>
                                <fontDescription key="fontDescription" name="MissionGothic-Bold" family="Mission Gothic" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyW-k8-agI">
                                <rect key="frame" x="157" y="284" width="62" height="23"/>
                                <color key="tintColor" red="0.8980392157" green="0.0078431372550000003" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MissionGothic-Light" family="Mission Gothic" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.054901960784313725" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kGK-6H-XMu" firstAttribute="top" secondItem="gXe-kk-nzN" secondAttribute="bottom" constant="20" id="1ue-Y2-yIo"/>
                            <constraint firstItem="nO9-9p-ty6" firstAttribute="centerX" secondItem="TBr-XF-WeW" secondAttribute="centerX" id="ChH-0s-WtR"/>
                            <constraint firstItem="dyW-k8-agI" firstAttribute="centerX" secondItem="TBr-XF-WeW" secondAttribute="centerX" id="GGe-lQ-Moa"/>
                            <constraint firstItem="uc7-ME-IlJ" firstAttribute="centerX" secondItem="TBr-XF-WeW" secondAttribute="centerX" id="LbS-67-feh"/>
                            <constraint firstItem="D5Y-ia-cay" firstAttribute="centerY" secondItem="TBr-XF-WeW" secondAttribute="centerY" id="M1C-9f-GTJ"/>
                            <constraint firstItem="VZT-ds-kTA" firstAttribute="centerX" secondItem="TBr-XF-WeW" secondAttribute="centerX" id="QoZ-Bl-oyx"/>
                            <constraint firstItem="nO9-9p-ty6" firstAttribute="top" secondItem="uc7-ME-IlJ" secondAttribute="bottom" constant="76" id="V32-dl-y4D"/>
                            <constraint firstItem="kGK-6H-XMu" firstAttribute="centerX" secondItem="TBr-XF-WeW" secondAttribute="centerX" id="YWT-Ej-oe9"/>
                            <constraint firstItem="uc7-ME-IlJ" firstAttribute="leading" secondItem="TBr-XF-WeW" secondAttribute="leadingMargin" constant="15" id="isi-37-YXy"/>
                            <constraint firstItem="D5Y-ia-cay" firstAttribute="centerX" secondItem="TBr-XF-WeW" secondAttribute="centerX" id="k15-Hx-GCY"/>
                            <constraint firstItem="uc7-ME-IlJ" firstAttribute="centerY" secondItem="TBr-XF-WeW" secondAttribute="centerY" multiplier="0.6" id="lGQ-dF-iNJ"/>
                            <constraint firstItem="C8o-i3-SH4" firstAttribute="top" secondItem="D5Y-ia-cay" secondAttribute="bottom" constant="115" id="mPz-WL-fnv"/>
                            <constraint firstItem="C8o-i3-SH4" firstAttribute="top" secondItem="VZT-ds-kTA" secondAttribute="bottom" constant="30" id="mXl-Eg-Mlq"/>
                            <constraint firstItem="nO9-9p-ty6" firstAttribute="top" secondItem="dyW-k8-agI" secondAttribute="bottom" id="nMD-tJ-qVD"/>
                            <constraint firstItem="nO9-9p-ty6" firstAttribute="centerY" secondItem="TBr-XF-WeW" secondAttribute="centerY" id="oMV-vc-0me"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uc7-ME-IlJ" secondAttribute="trailing" constant="15" id="qcC-5a-oo0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V32-dl-y4D"/>
                                <exclude reference="M1C-9f-GTJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="2zE-bt-aKR"/>
                    <connections>
                        <outlet property="distanceFallenLabel" destination="uc7-ME-IlJ" id="FFW-ze-Erf"/>
                        <outlet property="timeLabel" destination="nO9-9p-ty6" id="J6p-Im-JfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lg-Oj-PlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="101"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="ldT-6Z-oqQ">
            <objects>
                <viewController id="wS9-GX-i5D" customClass="IntroViewController" customModule="FlipPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJP-TK-ngg"/>
                        <viewControllerLayoutGuide type="bottom" id="zCC-8u-OKx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JA5-F3-idL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-KI-ODa" customClass="PatternView" customModule="FlipPhone" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flipMode.png" translatesAutoresizingMaskIntoConstraints="NO" id="g5E-4Z-SBv">
                                <rect key="frame" x="62" y="209" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7Wh-4S-HT7"/>
                                    <constraint firstAttribute="width" secondItem="g5E-4Z-SBv" secondAttribute="height" multiplier="1:1" id="Cr5-7z-RZk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g5E-4Z-SBv" firstAttribute="centerY" secondItem="JA5-F3-idL" secondAttribute="centerY" id="7HH-4Q-Edc"/>
                            <constraint firstItem="tjQ-KI-ODa" firstAttribute="centerX" secondItem="JA5-F3-idL" secondAttribute="centerX" id="R9V-w4-8kK"/>
                            <constraint firstItem="g5E-4Z-SBv" firstAttribute="centerX" secondItem="JA5-F3-idL" secondAttribute="centerX" id="Wbp-qi-ggt"/>
                            <constraint firstItem="tjQ-KI-ODa" firstAttribute="width" secondItem="JA5-F3-idL" secondAttribute="width" id="akn-rS-khz"/>
                            <constraint firstItem="tjQ-KI-ODa" firstAttribute="centerY" secondItem="JA5-F3-idL" secondAttribute="centerY" id="oMq-S5-jYM"/>
                            <constraint firstItem="tjQ-KI-ODa" firstAttribute="height" secondItem="JA5-F3-idL" secondAttribute="height" id="qxb-Qr-szj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoView" destination="g5E-4Z-SBv" id="qU9-xf-JN9"/>
                        <outlet property="patternView" destination="tjQ-KI-ODa" id="jMz-mO-KgX"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="flipMode" animates="NO" modalTransitionStyle="flipHorizontal" id="Ru9-9D-TWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsP-KW-GUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5" y="-746.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchModeIcon.png" width="208" height="208"/>
        <image name="flipMode.png" width="750" height="750"/>
        <image name="flipModeIcon.png" width="208" height="208"/>
        <image name="launchMode.png" width="750" height="750"/>
    </resources>
</document>
