<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlipPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="6RR-XV-1de">
                                <rect key="frame" x="87" y="334" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Yjd-S0-JKC"/>
                                    <constraint firstAttribute="width" secondItem="6RR-XV-1de" secondAttribute="height" multiplier="1:1" id="ogm-qt-oau"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jh-1W-47S">
                                <rect key="frame" x="70" y="204" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suK-tc-zur">
                                <rect key="frame" x="166" y="204" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rolls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGB-CC-que">
                                <rect key="frame" x="269" y="204" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-Mo-RwX">
                                <rect key="frame" x="163" y="213" width="49" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSt-g3-1gG">
                                <rect key="frame" x="263" y="213" width="49" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-iM-duJ">
                                <rect key="frame" x="64" y="213" width="49" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT8-W5-OMR">
                                <rect key="frame" x="168" y="617" width="39" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="SvA-JT-UY7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.45098039220000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tGB-CC-que" firstAttribute="centerY" secondItem="suK-tc-zur" secondAttribute="centerY" id="1BZ-fd-0wc"/>
                            <constraint firstItem="tGB-CC-que" firstAttribute="leading" secondItem="suK-tc-zur" secondAttribute="trailing" constant="60" id="5mX-78-g7W"/>
                            <constraint firstItem="Lf0-iM-duJ" firstAttribute="centerX" secondItem="6jh-1W-47S" secondAttribute="centerX" id="FaU-Xd-ek0"/>
                            <constraint firstItem="6RR-XV-1de" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GSn-H9-C5f"/>
                            <constraint firstItem="jh0-Mo-RwX" firstAttribute="top" secondItem="suK-tc-zur" secondAttribute="bottom" constant="-12" id="N5A-bF-biL"/>
                            <constraint firstItem="suK-tc-zur" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ni2-lK-h0a"/>
                            <constraint firstItem="6RR-XV-1de" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="Pl2-f1-w7i"/>
                            <constraint firstItem="6RR-XV-1de" firstAttribute="top" secondItem="jh0-Mo-RwX" secondAttribute="bottom" constant="25" id="PmE-Yq-jxU"/>
                            <constraint firstItem="6jh-1W-47S" firstAttribute="centerY" secondItem="suK-tc-zur" secondAttribute="centerY" id="Qno-51-yqf"/>
                            <constraint firstItem="suK-tc-zur" firstAttribute="leading" secondItem="6jh-1W-47S" secondAttribute="trailing" constant="60" id="RDg-iP-Qgk"/>
                            <constraint firstItem="NSt-g3-1gG" firstAttribute="top" secondItem="tGB-CC-que" secondAttribute="bottom" constant="-12" id="UpS-pb-uC8"/>
                            <constraint firstItem="Lf0-iM-duJ" firstAttribute="top" secondItem="6jh-1W-47S" secondAttribute="bottom" constant="-12" id="b8Z-s4-hYB"/>
                            <constraint firstItem="jh0-Mo-RwX" firstAttribute="centerX" secondItem="suK-tc-zur" secondAttribute="centerX" id="icj-ES-Ia2"/>
                            <constraint firstItem="NSt-g3-1gG" firstAttribute="centerX" secondItem="tGB-CC-que" secondAttribute="centerX" id="nNN-mG-ymE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="flipsLabel" destination="Lf0-iM-duJ" id="BP4-MS-aIA"/>
                        <outlet property="rollsLabel" destination="NSt-g3-1gG" id="Cau-cH-tAl"/>
                        <outlet property="spinsLabel" destination="jh0-Mo-RwX" id="CsA-El-aGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="1024" height="1024"/>
    </resources>
</document>
